<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#F4F4F4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >
        <Button
            android:id="@+id/Favorites_intent"
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="FAVORITES"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_gravity="center"
        />
        <Button
            android:id="@+id/All_Contacts_intent"
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="ALL CONTACTS"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="206dp"
            android:layout_height="3dp"
            android:background="#071147"
            />
        <TextView
            android:layout_width="206dp"
            android:layout_height="3dp"
            android:background="#C8D0FF"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"/>


</LinearLayout>